import org.telegram.telegrambots.bots.DefaultBotOptions
import org.telegram.telegrambots.bots.TelegramLongPollingBot
import org.telegram.telegrambots.meta.TelegramBotsApi
import org.telegram.telegrambots.meta.api.methods.ParseMode
import org.telegram.telegrambots.meta.api.methods.send.SendMessage
import org.telegram.telegrambots.meta.api.objects.Update
import org.telegram.telegrambots.meta.api.objects.replykeyboard.ReplyKeyboardMarkup
import org.telegram.telegrambots.meta.api.objects.replykeyboard.buttons.KeyboardButton
import org.telegram.telegrambots.meta.api.objects.replykeyboard.buttons.KeyboardRow
import org.telegram.telegrambots.meta.generics.BotOptions
import org.telegram.telegrambots.meta.generics.LongPollingBot
import org.telegram.telegrambots.updatesreceivers.DefaultBotSession
import sun.rmi.server.Dispatcher

val motivators = """
    Успех - это идти от неудачи к неудаче, не теряя энтузиазма. | Уинстон Черчилль

    3. 

    Не считай дни, извлекай из них пользу. | Мухаммед Али

    4. 

    Не ждите. Время никогда не будет подходящим. | Наполеон Хилл

    5.

    Неисследованная жизнь не стоит того, чтобы ее жить. | Сократ

    6.

    Усердно работайте, мечтайте по-крупному.

    7.

    Я не потерпел неудачу. Я просто нашел 10 000 способов, которые не работают. | Томас Эдисон

    8.

    Мотивация - это то, что заставляет вас начать. Привычка - это то, что заставляет вас продолжать. | Джим Рюн

    9.

    Вы должны выучить правила игры. А затем вы должны играть лучше, чем кто-либо другой. | Альберт Эйнштейн

    10.

    Если вы потратите свою жизнь на то, чтобы быть лучшим во всем, вы никогда не станете великим ни в чем. | Том Рат

    11.

    Сначала они не замечают тебя, затем смеются над тобой, потом борются с тобой, а потом ты побеждаешь. | Махатма Ганди

    12.

    Мечтатели - это спасители мира. | Джеймс Аллен

    мотивирующие цитаты великих людей
    Отправить другу


    13.

    Лучшая месть - это огромный успех. | Фрэнк Синатра

    14.

    Измени свои мысли и ты изменишь мир. | Норман Винсент Пил

    15.

    Упорный труд побеждает талант, когда талант не трудится. | Неизвестный

    16.

    По моему опыту, существует только одна мотивация, и это - желание. Никакие причины или принципы не могут его сдержать и или противостоять ему. | Джейн Смайли

    17.

    Мужество - первое из человеческих качеств, потому что это качество, которое гарантирует все остальные. | Уинстон Черчилль

    18.

    Победа - это еще не все, главное это постоянное желание побеждать. | Винс Ломбарди

    19.

    Чтобы справиться с собой, используйте голову; чтобы справиться с другими, используйте свое сердце. | Элеонора Рузвельт


    20.

    Неудача никогда не одолеет меня, если моя решимость добиться успеха достаточно сильна. | Ог Мандино

    21.

    Я всегда выберу ленивого человека для выполнения сложной работы, потому что он найдет легкий путь ее выполнения. | Билл Гейтс

    22.

    Жизнь на 10% состоит из того, что с вами происходит, и на 90% из того, как вы на это реагируете. | Чарльз Р. Свиндолл

    Мотивирующие цитаты великих людей

    мотивирующие цитаты картинки
    Отправить другу


    23.

    Ум - это все. Вы становитесь тем, о чем думаете. | Будда

    24.

    Сначала делайте тяжелую работу. Легкая работа сама о себе позаботится. | Дейл Карнеги

    25.

    Один из важных ключей к успеху - уверенность в себе. Важный ключ к уверенности в себе - подготовка. | Артур Эш

    26.

    Если вы поставите перед собой абсурдно высокие цели, и это обернется неудачей, ваша неудача будет выше успеха всех остальных. | Джеймс Кэмерон

    27.

    Разница между обычным и экстраординарным - в этом небольшом лишнем. | Джимми Джонсон

    28.

    Будь скромным. Будь голодным. И всегда будь самым усердным в комнате. | Дуэйн Джонсон


    hoff.ru
    РЕКЛАМА
    Перейти на сайт

    29.

    Главная причина, по которой люди терпят неудачу в жизни, заключается в том, что они слушают своих друзей, семью и соседей. | Наполеон Хилл

    30.

    Ограничения живут только в нашем сознании. Но если мы используем свое воображение, наши возможности становятся безграничными. | Джейми Паолинетти

    31.

    Мужество - это сопротивление страху, овладение страхом, а не его отсутствие. | Марк Твен

    32.

    Стремитесь быть не успешным человеком, а скорее ценным человеком. | Альберт Эйнштейн

    33.

    Я не знаю секрета успеха, но секрет неудачи - это попытка всем угодить. | Билл Косби

    34.

    Лучшее время, чтобы посадить дерево, было 20 лет назад. Другое лучшее время - сейчас. | Китайская пословица

    мудрые мотивирующие цитаты
    Отправить другу


    35.

    Ваше время ограничено, не тратьте его на чужую жизнь. | Стив Джобс

    36.

    Успешные люди делают то, что неуспешные люди не хотят делать. Не желай, чтобы было легче, желай стать лучше.  | Джим Рон

    37.

    Если вы не можете делать великие дела, делайте маленькие дела по-великому. | Наполеон Хилл

    38.

    С новым днем приходит новая сила и новые мысли.  | Элеонора Рузвельт

    39.

    Жизнь заключается в том, чтобы оказывать влияние, а не получать доход.  | Кевин Круз

    40.

    Воля к победе, желание добиться успеха, стремление полностью раскрыть свой потенциал... вот ключи, которые откроют дверь к личному совершенству.  | Конфуций

    41.

    Когда я отпускаю то, кемя я являюсь, я становлюсь тем, кем я могу быть. | Лао-Цзы

    42.

    Реальная возможность добиться успеха кроется в самом человеке, а не в работе.  | Зиг Зиглар

    43.

    Посмотрите на воробьев: они не знают, что будут делать в следующий момент. Давайте же буквально жить от мгновения к мгновению. | Махатма Ганди

    44.

    Не смотрите на часы; делайте то, что они делают. Не останавливайтесь. | Сэм Левенсон

    Мотивирующие цитаты для достижения цели

    мотивирующие цитаты со смыслом
    Отправить другу


    45.

    Вы никогда не сможете пересечь океан, пока не наберетесь смелости потерять из виду берег.  | Христофор Колумб

    46.

    Наша самая большая слабость заключается в том, что мы сдаемся. Самый верный путь к успеху - это попробовать еще раз. | Томас А. Эдисон
""".trimIndent().split("\n").map {
    it.trim()
}.filter {
    it.length > 10
}.toSet()

val understand = "Не понял что ты хочешь, но я могу поднять мотивацию"

fun main(args: Array<String>) {
    val botsApi = TelegramBotsApi(DefaultBotSession::class.java)
    botsApi.registerBot(MyBot())
}

class MyBot : TelegramLongPollingBot() {
    override fun getBotUsername(): String = "Стетхем"

    override fun getBotToken(): String = "ВАШ ТОКЕН"

    override fun onUpdateReceived(update: Update?) {
        val chatId = update?.message?.chatId?.toString() ?: return
        val username = update.message.from.userName;
        val text = update.message.text ?: return

        var response: String

        val sendMessage = when (text) {
            "Поднять мотивацию" -> {
                SendMessage(chatId, motivators.random())
            }

            "Разбудить" -> {
                wakeUp(chatId, 9)
                SendMessage(chatId, "Вставай!")
            }

            else -> {
                SendMessage(
                    chatId, null, understand, ParseMode.MARKDOWN, false, false, null, ReplyKeyboardMarkup(
                        listOf(
                            KeyboardRow(
                                mutableListOf(
                                    KeyboardButton("Поднять мотивацию"),
                                    KeyboardButton("Разбудить"),
                                )
                            )
                        )
                    ), null, true, false
                )
            }
        }

        execute(sendMessage)

        println("$username: $text")
    }

    fun wakeUp(chatId: String, count: Int) {
        Thread {
            if (count > 0) {
                try {
                    Thread.sleep(3000)
                    val message = SendMessage(chatId, "Вставай!")
                    execute(message)
                    wakeUp(chatId, count - 1)
                } catch (e: Exception) {
                    Thread.sleep(5000)
                    wakeUp(chatId, count)
                }
            }
        }.start()
    }

}